is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyStudents
build_property.RootNamespace = MyStudents
build_property.ProjectDir = D:\Files\UniWork\Workspace\MSA_2022\MSA_Phase2_2022\Backend\MyStudents\MyStudents\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Files\UniWork\Workspace\MSA_2022\MSA_Phase2_2022\Backend\MyStudents\MyStudents
build_property._RazorSourceGeneratorDebug = 
